import Celos.*
import EstadosDeAnimo.*
import Personalidades.*
import Relaciones.*
import Sim.*
import Trabajos.*

//1. Hacer que un Sim abrace a otro.

test "Un abrazo corto sube 2 de felicidad del emisor y 4 del receptor" {
	
	var ana = new Sim("femenino", 26, 100, [], interesado, 140, "masculino")
	var pepe = new Sim("masculino", 30, 100, [ana], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [ana], superficial, 600, "masculino")

	
	ana.abrazar(pepe,2)
	assert.that((ana.nivelFelicidad() == 102) and (pepe.nivelFelicidad() == 104))
	
}

test "En un abrazo largo, si al receptor le atrae el emisor, se siente soñador" {

	var ana = new Sim("femenino", 26, 100, [], interesado, 140, "masculino")
	var pepe = new Sim("masculino", 30, 100, [ana], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [ana], superficial, 600, "masculino")

	ana.abrazar(pepe,4)
	assert.that(pepe.leAtrae(ana) && pepe.estadoDeAnimo() == soniador)
}

test "En un abrazo largo, si al receptor NO le atrae el emisor, se siente incomodo"{
	
	var ana = new Sim("femenino", 26, 100, [], interesado, 140, "masculino")
	var pepe = new Sim("masculino", 30, 100, [ana], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [ana], superficial, 600, "masculino")
	
	pepe.abrazar(susan,4)
	assert.that(not susan.leAtrae(pepe) && susan.estadoDeAnimo() == incomodo )
	
}


