import Celos.*
import EstadosDeAnimo.*
import Personalidades.*
import Relaciones.*
import Sim.*
import Trabajos.*

test "1. Saber cuanto dinero está dispuesto a prestarle un Sim a otro" {
	
	var pepe = new Sim("masculino", 30, 100, [], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [pepe], superficial, 600, "masculino")
	
	//Pepe al ser buenazo valora en un 50% el nivel de felicidad de Susan, por lo que 50 * 10 = 500
	
	assert.equals(pepe.dineroQueQuierePrestar(susan), 500)
}

test "2.a Hacer que un Sim preste una cantidad de dinero solicitada. Debe poder prestarle" {
	
	//Sin falla
	
	var pepe = new Sim("masculino", 30, 100, [], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [pepe], superficial, 600, "masculino")
	
	pepe.prestarDinero(susan, 250)	
	assert.equals(susan.dinero(), 600+250)
}

test "2.b Hacer que un Sim intente prestar una cantidad de dinero que no tiene" {
	
	//Con falla
	
	var pepe = new Sim("masculino", 30, 100, [], buenazo, 300, "femenino")	
	var susan = new Sim("femenino", 29, 100, [pepe], superficial, 600, "masculino")
	
	assert.throwsException({pepe.prestarDinero(susan, 350)})
}