import Abrazos.*
import Celos.*
import EstadosDeAnimo.*
import Personalidades.*
import Relaciones.*
import Sim.*
import Trabajos.*

//1. Hacer que un Sim abrace a otro.

test "1.a Hacer que un Sim abrace a otro." {
	
	//Abrazo Comun
	
	var ana = new Sim("femenino", 26, 100, [], interesado, 140, "masculino")
	var pepe = new Sim("masculino", 30, 100, [ana], buenazo, 300, "femenino")	
		
	ana.abrazar(pepe, comun)
	assert.that((ana.nivelFelicidad() == 102) and (pepe.nivelFelicidad() == 104))
	
}

test "1.b Hacer que un Sim abrace a otro." {
	
	//Abrazo Prolongado
	
	var ana = new Sim("femenino", 26, 100, [], interesado, 140, "masculino")
	var pepe = new Sim("masculino", 30, 100, [ana], buenazo, 300, "femenino")	
		
	ana.abrazar(pepe, prolongado)
	assert.equals(pepe.estadoDeAnimo(), soniador)	
}
